body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, serif;
    background-color: #23252b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    width: 350px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #1b1b1b;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #f47521;
}

#currentSpeed {
    background-color: #1b1b1b;
    justify-content: space-between;
    text-align: left;
    padding: 10px 0px;
    margin-bottom: 10px;
}

#speedSlider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom: 20px;
}

#speedSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #f47521;
    cursor: pointer;
    border-radius: 50%;
}

#speedSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #f47521;
    cursor: pointer;
    border-radius: 50%;
}

#speedButtons {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
}

.speedButton {
    background-color: #333;
    border: none;
    color: white;
    padding: 5px 9px;
    font-size: 10px;
    margin: 2px;
    flex: 1;
    min-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.speedButton:hover {
    background-color: #f47521;
    color: white;
}

.titleBox {
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#speedDisplay {
    display: inline;
    font-size: 15px;

}