<!DOCTYPE html>
<html>
<head>
  <title>Playback Speed Control</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="popup.js" defer></script>
</head>
<body>
<div class="box">
  <div class="titleBox">
    <h2>Crunchyroll Speeder</h2>
  </div>
  <div id="currentSpeed">
    Current speed: <span id="speedDisplay">1.0x</span>
  </div>
  <input type="range" id="speedSlider" min="0.25" max="2" step="0.25" value="1">
  <div id="speedButtons">
    <button class="speedButton" data-speed="0.25">0.25x</button>
    <button class="speedButton" data-speed="0.5">0.5x</button>
    <button class="speedButton" data-speed="1.0">1.0x</button>
    <button class="speedButton" data-speed="1.25">1.25x</button>
    <button class="speedButton" data-speed="1.5">1.5x</button>
    <button class="speedButton" data-speed="1.75">1.75x</button>
    <button class="speedButton" data-speed="2.0">2.0x</button>
  </div>
</div>
</body>
</html>
